{
  "name": "mantri-baileys",
  "version": "1.0.0",
  "description": "Baileys WhatsApp monitor — forwards messages to FastAPI ingestion endpoint",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "pino": "^9.0.0"
  }
}
